.instock-wrapper
  .title-section
    padding-left: 30px
    font-weight: normal
    font-size: 16px
    text-transform: uppercase
    margin-top: 12px
    margin-bottom: 7px
  .catalog
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 44px
    grid-row-gap: 24px
    .item-catalog
      .wrp-img
        img
          outline: 1px solid transparent
          outline-offset: 0
          transform: scale(1)
          transition: .5s ease all
      &:hover
        .title-product
          a
            color: #00a2ff
            transition: .5s ease all
        .wrp-img
          img
            outline: 1px solid #00a2ff
            outline-offset: -30px
            transform: scale(1.02)
            transition: .5s ease all

      .title-product
        font-weight: normal
        font-size: 16px
        margin-top: 15px
        text-transform: uppercase
        text-align: center
        a
          text-decoration: none
          color: #000d1e
          transition: .5s ease all