*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 1176px
	position: relative
	line-height: 1.65
	font-family: 'Verdana'
	overflow-x: hidden
	opacity: 1
	padding: 0
	margin: 0
	background: #f1f3f5
body > * 
	min-width: 1176px
	margin: auto
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
p
	padding: 0
	margin: 0

h1,
h2,
h3
	padding: 0
	margin: 0

.container
	width: 1176px
	margin: auto
	position: relative
.row
	padding: 0 13px
	
.flex-container
	display: flex

.vertical-center
	align-items: center

.bottom
	align-items: flex-end
	
.between
	justify-content: space-between
	
.center
	justify-content: center
	
.block
	display: block

.flex-column
	flex-direction: column

.bg-white
	background: #fff
	
.menu
	padding: 0
	margin: 0
	.item-menu
		display: inline-block
.rouble
	font-family: ALSRubl
	font-size: 17px