@import "fonts"
@import "libs"
@import "base"
@import "vars"

@import "./main-page/slider"
@import "./main-page/brand"
@import "./main-page/special-offers"
@import "./instock/instock"
@import "./watch/watch"

.top-header
  background-color: #000d1e
  padding: 32px 0
  .logo
    img
      display: block
  .actions
    margin-left: 202px
    .action__item
      font-size: 0px
      display: block
      margin-right: 30px
      height: 39px
      background-repeat: no-repeat
      &:last-child
        margin-right: 0
      &:nth-child(1)
        width: 85px
        background-image: url(../img/actions/a1.svg)
      &:nth-child(2)
        width: 123px
        background-image: url(../img/actions/a2.svg)
  .search-container
    margin-left: 46px
    .search-form
      width: 311px
      position: relative
      margin-top: 10px
      .search-field
        width: 100%
        font-size: 12px
        padding: 11px 0
        background-color: transparent
        text-indent: 12px
        border-width: 1px
        border-color: rgb(72, 75, 79)
        border-style: solid
        color: #797c7f
      input[type=image]
        position: absolute
        right: 12px
        top: 50%
        margin-top: -9px
        cursor: pointer

  .search-container
    .time
      font-size: 12px
      color: #9ba1aa
      letter-spacing: 0.2px
    .socials
      .link
        display: inline-block
        margin-right: 8px
        &:last-child
          margin-right: 0
        .soc
          display: block
          height: 17px
          width: 20px
          background-image: url(../img/soc.png)
          opacity: 0.65
          transition: 0.5s ease opacity
          &:hover
            opacity: 1
            transition: 0.5s ease opacity
        .fb
          background-position: 34% 0%
        .tw
          background-position: 68% 0
        .inst
          background-position: 100% 0
  .call-container
    margin-left: 44px
    .phone
      a
        color: #fefefe
        font-size: 18px
        margin-top: -3px
        display: block
        text-decoration: none
        letter-spacing: 0.35px
    .button-wrp
      margin-top: 11px

      .button
        color: #00a2ff
        border: 1px solid rgb(0, 162, 255)
        width: 191px
        height: 37px
        background: transparent
        cursor: pointer
        font-size: 14px
        transition: 0.5s ease all
        letter-spacing: 1px

        &:hover 
          background-color: rgb(0, 162, 255)
          color: #fff
          transition: 1.75s ease all, 0s ease z-index 5.5s

.navigation
  background: #fff
  box-shadow: 0
  position: relative
  .menu
    display: flex
    justify-content: space-around
    position: relative
    .item-menu:hover + .shadow 
      opacity: 1
      transition: 0.75s ease opacity
    .item-menu
      &:hover
        .submenu
          opacity: 1
          z-index: 12
          transition: 0.75s ease opacity
      &:last-child
        .link
          border-right: 0px
      .link
        font-size: 16px
        display: block
        color: #000d1e
        margin: 25px 0px
        border-right: 1px solid #dfdfdf
        padding: 3px 29px
        text-decoration: none
        &:hover
          color: #797c7f
      
    .active
      border-bottom: 3px solid #00a2ff
      .link
        color: #797c7f
  .submenu
    padding: 0
    margin: 0
    position: absolute
    background: #fff
    top: 85px
    width: 100%
    opacity: 0
    box-shadow: 0px 10044px 83px 9999px rgba(0, 13, 36, .5)
    z-index: -1
    transition: 0.5s ease opacity, 0s ease z-index 0.7s
    &:after
      content: ''
      width: 500px
      background: #fff 
      height: 79px
      display: block
      position: absolute
      top: 0
      right: -500px
    &:before
      content: ''
      width: 500px
      background: #fff 
      height: 79px
      display: block
      position: absolute
      top: 0
      left: -500px
    .item-menu
      .link
        display: inline-block
        font-size: 14px
        text-transform: uppercase
        border: 0
        &:hover 
          color: #00a2ff
.layout
  height: 90px
  width: 100%
  display: none
  position: absolute
  z-index: 2
  background: #fff


.main-footer
  margin-top: 80px
  background-color: #000d1e
  padding-bottom: 90px
  .footer-logo
    text-align: center
    img
      margin-top: -27px
  .links
    padding: 0
    margin: 0
    border-right: 1px solid #484b4f
    padding-right: 73px
    margin-right: 76px
    padding-left: 30px
    &:last-child
      border: 0
      margin-right: 0
      padding-right: 0
      padding-left: 0
    .link-item
      display: block
      margin-bottom: 18px
      &:last-child
        margin-bottom: 0
      a
        text-decoration: none
        font-size: 16px
        color: #f1f3f5
      a.active
        color: #00a2ff
  .search-container
    margin-left: 97px
    .search-form
      width: 311px
      position: relative
      margin-top: 17px
      margin-bottom: 34px
      .search-field
        width: 100%
        font-size: 12px
        padding: 11px 0
        background-color: transparent
        text-indent: 12px
        border-width: 1px
        border-color: rgb(72, 75, 79)
        border-style: solid
        color: #797c7f
      input[type=image]
        position: absolute
        right: 12px
        top: 50%
        margin-top: -9px
        cursor: pointer
  .actions
    .action__item
      margin-right: 29px
      &:last-child
        margin: 0
  .search-container
    .time
      font-size: 12px
      color: #9ba1aa
      letter-spacing: 0.2px
    .socials
      .link
        display: inline-block
        margin-right: 8px
        &:last-child
          margin-right: 0
        .soc
          display: block
          height: 17px
          width: 20px
          background-image: url(../img/soc.png)
          opacity: .65
          transition: 0.5s ease opacity
          &:hover
            opacity: 1
            transition: 0.5s ease opacity
        .fb
          background-position: 34% 0%
        .tw
          background-position: 68% 0
        .inst
          background-position: 100% 0
  .call-container
    margin-left: 44px
    .phone
      a
        color: #fefefe
        font-size: 18px
        margin-top: -3px
        display: block
        text-decoration: none
    .button-wrp
      margin-top: 17px
      font-size: 14px
      .button
        color: #00a2ff
        border: 1px solid rgb(0, 162, 255)
        width: 191px
        height: 37px
        background: transparent
        cursor: pointer
        font-size: 14px
        transition: 0.5s ease all
        letter-spacing: 1px
        &:hover 
          background-color: rgb(0, 162, 255)
          color: #fff
          transition: 0.5s ease all

.copyright
  font-size: 12px
  padding: 20px 0
  .copy
    color: #797c7f
    padding-left: 30px
    margin-right: 74px
    letter-spacing: 0.2px
  .cards
    color: #000d1e
    align-items: center
    img
      margin-left: 14px
      margin-right: 8px


.breadcrumbs
  .path
    display: flex
    margin-top: 24px
    font-size: 12px
    padding-left: 30px
    .path-link
      color: #797c7f
      text-decoration: none

      &:after
        content: '—'
        padding: 0 10px
        text-decoration: none !important
      &:last-child
        color: #000d1e
        &:after
          content: none
      .txt
        &:hover
          text-decoration: underline

@import "media" // Всегда в конце
