.brands
  .title-section
    color: #000d1e
    text-transform: uppercase
    font-size: 16px
    margin-right: 32px
    letter-spacing: 0.2px
    padding: 31px 0
    padding-left: 30px

  .brands-container
    display: grid
    grid-template-columns: repeat(6, 1fr)
    a
      margin-bottom: 20px
    .item-brand
      border: 1px solid rgb(236, 236, 236)
      width: 181px
      height: 94px
      background: #fff
      display: flex
      justify-content: center
      align-items: center
      margin-right: 13px
      background-color: #FFF
      transition: .5s ease background-color
      &:hover
        background-color: #e7eaec
        transition: .5s ease background-color