.special-offers
  .title-container
    padding: 26px 0
  .title-section
    color: #000d1e
    text-transform: uppercase
    font-size: 16px
    margin-right: 32px
    letter-spacing: 0.2px
    padding-left: 30px

  .show-all
    display: flex
    color: #484b4f
    width: 226px
    font-size: 14px
    letter-spacing: 0.2px
    height: 36px
    border: 1px solid rgb(0, 162, 255)
    justify-content: center
    align-items: center
    text-decoration: none
    transition: 0.5s ease all
    &:hover
      background-color: rgb(0, 162, 255)
      color: #fff
      transition: 0.5s ease all
  .products-container
    padding-bottom: 85px
    border-bottom: 1px solid #c3cad5
    .slick-arrow
      position: absolute
      right: 45px
      z-index: 99
      top: -55px
      cursor: pointer
      background: url(../img/arrow.svg) no-repeat
      width: 12px
      height: 24px
      font-size: 0
      border: 0
      outline: none
      &:hover
        background: url(../img/arrow-hover.svg) no-repeat
    .slick-prev
      right: 80px
      transform: rotateY(180deg)
    .slick-list
      border: 1px solid #e7eaec
    .slick-slide
      border-right: 1px solid #e7eaec
    .item-product.sale
      &:after
        position: absolute
        content: '-50% SALE'
        color: #fff
        font-size: 12px
        height: 26px
        display: flex
        padding-left: 7px
        left: 0
        align-items: center
        width: 96px
        position: absolute
        top: 26px
        background: url(../img/sale.svg)

    .item-product
      background-color: #fff
      position: relative
      padding: 21px 0px
      padding-top: 78px
      transition: .5s ease background-color


      &:hover
        background-color: #e7eaec
        transition: .5s ease background-color
      .wrapper-img
        text-align: center
        a
          display: inline-block

      .padding-left
        padding-left: 30px
      .title-product
        font-size: 12px
        font-weight: normal
        margin-top: 18px
        padding-left: 30px
        margin-bottom: 11px
        line-height: 1.5
        a
          color: #000d1e
          text-decoration: none
    .text
      color: #797c7f
      font-size: 12px
      margin-top: 4px
    .price
      margin-left: 12px
      line-height: 1.25
      .old
        color: #797c7f
        font-size: 16px
        text-decoration: line-through
      .new
        font-size: 16px
        font-weight: bold
        color: #000d1e