.watch.products-wrapper
  .ev-good
    font-size: 14px
    width: 224px
    height: 36px
    color: #000d1e
    border: 1px solid rgb(0, 162, 255)
    background: transparent
    transition: .5s ease all
    cursor: pointer
    margin-right: 30px
    &:hover
      background: #00a2ff
      color: #fff
      transition: .5s ease all
  .title-section
    padding-left: 30px
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 1.8px
    margin-top: 11px
    margin-bottom: 10px
  .wrapper-catalog
    background: #fff
    padding-left: 30px
    .header-catalog
      font-size: 12px
      color: #797c7f
      padding: 11px 0
      .sort
        margin-left: auto
        padding-right: 30px
        a
          color: #000d1e
          text-decoration: none
          margin-left: 18px
          &:hover
            border-bottom: 1px solid
        a.active 
          border-bottom: 1px solid
    .sidebar
      width: 230px
      .checkbox
        display: none
      label
        display: flex
        align-items: center
      .checkbox:checked + label
        color: #00a2ff
      label:before
        content: ""
        width: 20px
        height: 20px
        background-color: #e7eaec
        display: block
        margin-right: 15px
      .checkbox:checked + label:before
        content: ""
        width: 20px
        height: 20px
        background: url(../img/check.svg) no-repeat 50% #e7eaec
        display: block
      .item-sidebar
        .title 
          font-size: 16px
          border-bottom: 1px solid #dfdfdf
          font-weight: bold
          padding-left: 40px
          padding-bottom: 16px
          margin-top: 20px
          background-position: 0% 25%
          background-repeat: no-repeat
          cursor: pointer
          background-image: url(../img/arrow-close.svg)
        .open
          background-image: url(../img/arrow-open.svg)


        .body
          display: none
        .filters
          height: 340px
          padding: 0
          margin: 0
          border-bottom: 1px solid #dfdfdf
          .filter-item
            color: #000d1e
            font-size: 12px
            display: flex
            align-items: center
            margin-top: 15px
            margin-bottom: 5px
            .label
              margin-left: 10px
    .catalog
      display: grid
      width: 100%
      grid-template-columns: repeat(4, 1fr)
      margin-left: 20px


      .item-product
        background-color: #fff
        position: relative
        padding: 21px 0px
        padding-top: 0px
        transition: .5s ease background-color
        margin-left: -1px
        margin-bottom: -1px
        border: 1px solid #ececec
        &:hover
          background-color: #e7eaec
          transition: .5s ease background-color
        .wrapper-img
          text-align: center
          a
            display: inline-block

        .padding-left
          padding-left: 30px
        .title-product
          font-size: 12px
          font-weight: normal
          margin-top: 18px
          padding-left: 30px
          margin-bottom: 11px
          line-height: 1.5
          a
            color: #000d1e
            text-decoration: none
      .text
        color: #797c7f
        font-size: 12px
        margin-top: 4px
      .price
        margin-left: 12px
        line-height: 1.25
        .old
          color: #797c7f
          font-size: 16px
          text-decoration: line-through
        .new
          font-size: 16px
          font-weight: bold
          color: #000d1e
  .pagination
    text-align: center
    font-size: 12px
    color: #797c7f
    display: flex
    justify-content: center
    padding-bottom: 90px
    margin-top: 60px
    .pag-wrp
      padding: 0
      margin: 0
      display: flex
      margin-left: 40px
      margin-right: 136px

      .item
        display: inline-block
        a
          color: #000d1e
          text-decoration: none
          border-bottom: 1px solid #dfdfdf
          padding: 10px 16px

        a.active
          color: #00a2ff
          padding-top: 9px
          padding-bottom: 9px
          border-bottom: 3px solid #00a2ff